<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="canonical" href="__MAIN_URL__">

    <!-- tags for favicons and pwa -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#e30613">
    <meta name="msapplication-TileColor" content="#e30613">
    <meta name="theme-color" content="#e30613">

    <!-- additional meta tags -->
    <meta name="author" content="tristankechlo">
    <meta name="title" content="Digitale Prüfungsordnung">
    <meta name="application-name" content="Digitale Prüfungsordnung">
    <meta name="description" content="Übersicht aller Qualifikationen innerhalb der DLRG. Vorraussetzungen und Prüfungsleistungen laut der offiziellen Prüfungsordnung">
    <meta name="keywords" content="DLRG, Prüfungsordnung, Schwimmabzeichen, Abzeichen, Qualifikationen">
    <meta name="robots" content="index, nofollow">

    <!-- open graph tags -->
    <meta property=”og:title” content="Digitale Prüfungsordnung">
    <meta property=”og:description” content="Übersicht aller Qualifikationen innerhalb der DLRG. Vorraussetzungen und Prüfungsleistungen laut der offiziellen Prüfungsordnung">
    <meta property=”og:type” content="website">
    <!-- TODO: create proper image (min:600x315px, ideal:1200x630px) -->
    <meta property=”og:image” content="__MAIN_URL__/android-chrome-192x192.png">
    <meta property=”og:url” content="__MAIN_URL__">
    <meta property=”og:site_name” content="Digitale Prüfungsordnung">
    <meta property="og:locale" content="de_DE" />

    <title>Digitale Prüfungsordnung</title>

    <style>
        @font-face {
            font-family: "dlrg_regular";
            src: url("https://dlrg.de/global/layout/2019/font/dlrg_regular.woff2") format("woff2"),
                url("https://dlrg.de/global/layout/2019/font/dlrg_regular.woff") format("woff");
            font-weight: normal;
            font-display: fallback;
            font-style: normal
        }

        @font-face {
            font-family: "dlrg_bold";
            src: url("https://dlrg.de/global/layout/2019/font/dlrg_bold.woff2") format("woff2"),
                url("https://dlrg.de/global/layout/2019/font/dlrg_bold.woff") format("woff");
            font-weight: normal;
            font-display: fallback;
            font-style: normal
        }
    </style>
</head>

<body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
</body>

</html>